# RAILS_MASTER_KEY=secret
DATABASE_URL=postgres://postgres@db/postgres?sslmode=disable
REDIS_URL=redis://redis:6379/0
RAILS_ENV=development
NODE_ENV=development
PORT=3000
RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT=true
WEB_CONCURRENCY=2
EMAIL_URL_HOST=lvh.me
EMAIL_URL_PORT=3000
BUNDLE_JOBS=4
BUNDLE_RETRY=3
